PORT=3000

SECRET_KEY=ThisIsJWTSecretKey

MYSQL_ADDON_DIALECT=mysql
MYSQL_ADDON_HOST=bkb5gwwcrgqbt9aaqxs3-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkb5gwwcrgqbt9aaqxs3
MYSQL_ADDON_PASSWORD=5GmjcutijcVbLeVPcYo5 
MYSQL_ADDON_USER=uilq33jwgmxlxsgl